includes:
	- phpstan-baseline.php

parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- src/
		- tests/
	bootstrapFiles:
		- vendor/codeigniter4/framework/system/Test/bootstrap.php
	excludePaths:
		- src/Views/*
	universalObjectCratesClasses:
		- Faker\Generator
	scanDirectories:
		- vendor/codeigniter4/framework/system/Helpers
		- vendor/codeigniter4/settings/src/Helpers
	dynamicConstantNames:
		- CodeIgniter\CodeIgniter::CI_VERSION
	codeigniter:
		additionalConfigNamespaces:
			- CodeIgniter\Settings\Config
			- CodeIgniter\Shield\Config
		additionalServices:
			- CodeIgniter\Shield\Config\Services
