parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- src/
		- tests/
	bootstrapFiles:
		- vendor/codeigniter4/framework/system/Test/bootstrap.php
	excludePaths:
		- src/Config/Routes.php
		- src/Views/*
	ignoreErrors:
		- '#Call to an undefined method CodeIgniter\\Database\\ConnectionInterface::[A-Za-z].+\(\)#'
		- '#Cannot access property [\$a-z_]+ on (array|object)#'
		- 
			message: '#Call to deprecated function random_string\(\):#'
			paths:
				- src/Authentication/Actions/Email2FA.php
				- src/Authentication/Actions/EmailActivator.php
				- src/Controllers/MagicLinkController.php
				- src/Models/TokenLoginModel.php
				- src/Models/UserIdentityModel.php
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- CodeIgniter\Entity\Entity
		- Faker\Generator
	scanDirectories:
		- vendor/codeigniter4/framework/system/Helpers
		- vendor/codeigniter4/settings/src/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT
		- CodeIgniter\CodeIgniter::CI_VERSION
